spring.application.name=Bank Service
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Telegram Bot Configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
telegram.bot.username=${TELEGRAM_BOT_USERNAME:}

spring.telegram.bot.enabled=true
