spring.application.name=Bank Service
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation
spring.datasource.username=postgres
spring.datasource.password=55900000P11
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yml